main.div {
  display: flex;
  flex-direction: row;
}



/* --------------------------------------------------------------------------------------- */
h2 {
  margin: 0 0 .5em 0;
  text-align: left;
}

.App {
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  align-items: center;
}


.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

.addTransaction {
  display: flex;
  flex-direction: column;
  width: 90%;
  align-items: center;
  justify-content: center;
  border: 1px solid black;
  border-radius: 10px;
  padding: 2em;
}

.change {
  width: 100%;
}

.history {
  border: 1px solid black;
  border-radius: 10px;
  padding: 2em;
  margin: 1em;
  width: 90%;
}

.expenseApp {
  margin-top: 3em;
  display: flex;
  justify-content: center;
  align-items: center;
  /* border: 1px solid rgb(20, 23, 206); */
  border-radius: 10px;
  padding: 2em;
  width: 30lvw;
  box-shadow: 0px 1px 2px rgba(0,0,0,0.07), 
    0 2px 4px rgba(0,0,0,0.07), 
    0 4px 8px rgba(0,0,0,0.07), 
    0 8px 16px rgba(0,0,0,0.07), 
    0 16px 32px rgba(0,0,0,0.07), 
    0 32px 64px rgba(0,0,0,0.07);
}

.transItem {
  display: flex;

}

.description {
  display: flex;
  justify-content: space-between;
  margin: 1em;
  width: 90%;
}

.titleBorder {
  border-bottom: 1px solid grey;
}

.balance {
  border: 1px solid black;
  border-radius: 10px;
  padding: 2em;
  margin: 1em;
  width: 90%;
}

.delete {
  display: flex;
  justify-content: center;
  align-items: center;
}

.incExp {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 1em;
}

.inputs {
  width: 100%;
  margin: 1em 0 .5em 0
}

.bal {
  font-size: 2.5em;
}

.pos {
  color: green;  
}

.neg {
  color: red;
}

.balSize {
  font-size: 2em;
}